<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nave.ico.png" type="image/x-icon">
    
    <title>SpaceAdventures</title>
    <style>
         body {
             background-color: black;
             background-image:url(espaço2.jpg.png) ;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: aliceblue;
             text-align: center;
             font-size: 20px;
             -webkit-text-stroke-color: rgb(255, 208, 0);
             -webkit-text-stroke-width: 1px;
             margin-left: auto;
             margin-right: auto;
             width: 40em;
             
            
         }
        h1 {
            color: rgb(253, 173, 0);
            font-family:'Courier New', Courier, monospace;
            text-align: center;     
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;

        }

        h2 {
            color: rgb(253, 173, 0);
            font-family:'Courier New', Courier, monospace;
            text-align: center;     
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            
        }
       
        
       
    </style>
</head>
<audio preload="none" controls  >
    <source src="Space.mp3" type="audio/mpeg">
</audio>
<body>
    <div>
    <h1>SpaceAdventures</h1>
    <p> Riquezas, fama, poder, um homem conquistou tudo que a galaxia tinha a oferecer, o rei dos Aventureiros espaciais, Gol D Rogério.
        
    </div>
    <div>
        Antes de falecer, suas últimas palavras levaram multidões ao espaço sideral.
    </div>
     
    <div> 
        "Querem meu tesouro? Fiquem a vontade para pega-lo, procurem!
        Nele está tudo que a galáxia pode oferecer a vocês"
    </div>

       <div> Homens cheios de esperança saíram em busca desse tesouro dos sonhos em direção a andrômeda, e assim teve início a grande era dos aventureiros espaciais.
       </div>
    </p>
    
    <img src="nave.jpg" alt="foto de galaxia-andromeda">
    
    <br>
    <br>
    <div>
        <p>Sejam bem vindos a Andrômeda, estão preparados para uma aventura em busca de tesouros e riquezas?
    </div>
    <br>
        </p>
<img src="andromeda2.jpg" alt="">
<br>
      <p>
         <div>
         <h2>Oque é SpaceAdventures?</h2>
          SpaceAdventures é um jogo 2D com temática espacial em que o objetivo do jogador é chegar até o centro da galaxia, enfrentando inumeros desafios pelo caminho, como piratas espaciais,organizações alienigenas, ameaças cosmicas e até mesmo outros aventureiros, para assim conquistar o planeta perdido, onde o maior 
         aventureiro da historia deixou seus tesouros.
        </div>
        <br>
        <div>
        <h2> A historia do projeto</h2>
        Desenvolvido e distribuido pela UniGames, um estúdio indie fundado no ano de 2023 por alunos do curso de ciência da computação da faculdade Uninove.
        De inicio o projeto focava apenas em um trabalho acadêmico, porém acabou ganhando uma dimensão muito maior oque resultou na criação do estúdio profissional, recebendo apoio de fãs para o desenvolvimento do jogo.
        </div>
        <br>
        <img src="icegif.gif" alt="planetas">
    </p>

    
</body>
</html>
